DB_NAME='dnhnn1hl23f3d'
DB_USER='koteyokikvljnu'
DB_PASSWORD='45db6d184fed76989666c1e3f9a243f2b33a58f9e828af1e772649da17942f2e'
DB_HOST='ec2-18-215-96-22.compute-1.amazonaws.com'
DB_PORT='5432'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
SECRET_KEY = 'django-insecure-n9a8!4t0*ztdc6)a3q6*%@!u61-+_)6f$s$y=q&$dj#@3r81zx'
DEBUG=False