*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  line-height: 1.6;
}

#container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.header {
  flex: 0 0 8rem;
  background-color: rgba(230, 230, 230, 0.35);
  box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.main {
  flex: 1 0 auto;
  background-color: hsla(0, 0%, 90%, 0.3);
}

/* Gallery */
.gallery {
  padding: 2rem;
}
.gallery ul {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  column-gap: 1%;
  row-gap: 2rem;
}
.gallery li {
  height: 45vh;
  list-style: none;
  flex-grow: 1;
}
.gallery li:last-child {
  flex-grow: 10;
}
.gallery img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media only screen and (max-width: 37.5em) {
  .gallery li {
    height: auto;
    width: 100%;
  }
  .gallery img {
    width: 100%;
    max-height: 50vh;
  }
}
